EXPO_PUBLIC_SUPABASE_URL=https://zkzafoxcuxgopjjaygik.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpremFmb3hjdXhnb3BqamF5Z2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDIwNTIsImV4cCI6MjA3ODI3ODA1Mn0.Jvk7rtX7xGR7mXSPQ3OqIWm7ctYpKQoMB-a-RMq0utY
EXPO_PUBLIC_SUPABASE_PROOF_BUCKET=proofs
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
